### ISSUE TITLE
sprs_testf.x failure

### ISSUE THREAD

**Issue by edoapra** [GlobalArrays/ga#386]
A recent commit,  most likely https://github.com/GlobalArrays/ga/commit/ec4f3ef8deb8f86867f1f081caeccb4c34d11e8a, seems to cause the global  arrays test sprs_testf.x to fail when GA is compiled with Mpich. OpenMPI builds don't seem to be affected.  
Here is the test output
```
================================================
   Global Arrays (GA) 5.9.2: ./test-suite.log   
================================================

1 of 82 tests failed.  

.. contents:: :depth: 2


FAIL: global/testing/sprs_testf.x (exit: 255)
=============================================

 
  Sparse array assembly completed
 
    Time for matrix get column operation:       0.00000011
 
    Time for matrix get diagonal operation:       0.00021450
 
    Time for matrix get diagonal operation:       0.00001070
 
  Sparse array assembly completed
 
    Time for matrix right diagonal multiply operation:       0.00004455
 
  Sparse array assembly completed
 
    Time for matrix left diagonal multiply operation:       0.00002160
 
  Sparse array assembly completed
 
 
  Sparse array assembly completed
 
    Time for matrix-matrix multiply operation:       0.00138932
 
  Sparse array assembly completed
 
    Time for count sketch operation:       0.04506518
 
  Sparse array assembly completed
 
    Time for sparse-dense matrix-matrix multiply operation:       0.01016016
 
  Sparse array assembly completed
 
    Time for dense-sparse matrix-matrix multiply operation:       0.01115203
 
    Time for create from dense array operation:       0.00224941
 
  Sparse array assembly completed
 
[0] ARMCI Error: 0:Mapc entry outside array dimension limits:
[1] ARMCI Error: 1:Mapc entry outside array dimension limits:
application called MPI_Abort(comm=0x84000002, -1) - process 1
[2] ARMCI Error: 2:Mapc entry outside array dimension limits:
application called MPI_Abort(comm=0x84000002, -1) - process 2
[3] ARMCI Error: 3:Mapc entry outside array dimension limits:
application called MPI_Abort(comm=0x84000002, -1) - process 3
```

**Comment by edoapra** [comment]
Here is the gdb stack that shows the failure when calling ` nga_sprs_array_create_from_sparse()`
```
502	      g_a = nga_sprs_array_create_from_sparse(s_a)
(gdb) where
#0  0x00007ffff54e2250 in PMPI_Abort () from /lib/x86_64-linux-gnu/libmpich.so.12
#1  0x00005555555f13d8 in wnga_error ()
#2  0x0000555555694ff6 in wnga_set_irreg_distr ()
#3  0x000055555561b5b5 in wnga_sprs_array_create_from_sparse ()
#4  0x00005555555a2b34 in nga_sprs_array_create_from_sparse_ ()
#5  0x0000555555558a2f in matrix_test () at ../ga_dev_feb13/global/testing/sprs_testf.F:502
#6  0x0000555555559734 in MAIN__ () at ../ga_dev_feb13/global/testing/sprs_testf.F:27
#7  0x0000555555559797 in main (argc=1, argv=0x7fffffffe27d) at ../ga_dev_feb13/global/testing/sprs_testf.F:34
(gdb)
```

**Comment by bjpalmer** [comment]
There was an indexing error in the code when calling nga_sprs_array_create_from_sparse operation using the fortran interface. It should be fixed now.
